[LOCAL]
; Dev Environment Variables
Debug   = bin\Debug
Release = bin\Release
Bin     = bin

[SQUARE]
; Square Directories
DEVOPS = devops
CMAKE  = devops\cmake
PS     = devops\ps
BUILD  = build
DEPLOY = build\deploy
DOCS   = build\deploy\docs
ASSETS = build\deploy\assets
SOURCE = source
THIRD  = source\thirdparty